<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SECOND WORLD WAR</title>
    <link rel="stylesheet" href="quiz.css">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
 
    <script src="quiz_script.js"></script>
</head>

<body>
	<h1>In war GREAT events are CAUSED by SMALL things. </h1>
   <center> <input type="button" name="startquiz" value="Start Quiz?" class="nextButton" id="start"></center>
    <div class="firstQuiz">
        <div class="question"></div>
        <div>
            <input type="button" class="nextButton" id="review" value="Review">
            <input type="button" class="nextButton" id="quit" value="Want to quit?">
            <br><br>
        </div>
        <ul   id="options" disabled></ul>
        <div class="error"></div>
        <div class="explanation"></div>
        <div class="result"></div>
        <div>
            <input type="button" class="nextButton" id="previous" value="Previous">
            <input type="button" class="nextButton" id="next" value="Next">
            <input type="button" class="nextButton" id="checkAnswer" value="Check Answer"><br><br>
        
    </div> 
</div>
	

</body>
</html>

